{
  "name": "packet-frame",
  "version": "0.1.0",
  "description": "Easy streaming packet framing and serialization",
  "engines": {
    "node": "4 || 5"
  },
  "keywords": [
    "protocol",
    "buffer",
    "socket",
    "interface",
    "wrapper",
    "framing",
    "frame",
    "length-prefix",
    "checksum",
    "packet header",
    "packet",
    "serialization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pocesar/node-packet-frame.git"
  },
  "main": "./lib/index.js",
  "scripts": {
    "prepublish": "tsc && npm run test",
    "test": "mocha"
  },
  "author": "Paulo Cesar",
  "license": "MIT",
  "dependencies": {
    "bytebuffer": "^5.0.0",
    "debug": "^2.2.0"
  },
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "grunt": "^0.4.5",
    "mocha": "^2.3.4",
    "istanbul": "1.0.0-alpha.2",
    "chai": "^3.4.1",
    "sinon": "^1.17.2",
    "coveralls": "^2.11.6",
    "grunt-mocha-istanbul": "^3.0.1"
  }
}
